MainWindow
  !text: tr('Message of the Day!')
  id: newWindow
  size: 450 350
  @onEnter: |
    modules.motd.offline()
    modules.client_options.toggle()
  @onEscape: |
    modules.motd.offline()
    modules.client_options.toggle()

  UIButton
    id: mainLogo
    size: 43 44
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 0
    margin-left: 0
    icon-source: images/banneraccountdatavalid

  UIButton
    id: uipic1
    size: 143 44
    anchors.top: mainLogo.top
    anchors.left: mainLogo.right
    margin-left: 0
    icon-source: images/bannerright

  UIButton
    id: uipic2
    size: 143 44
    anchors.top: mainLogo.top
    anchors.right: mainLogo.left
    margin-left: 0
    icon-source: images/bannerleft

  FlatPanel
    anchors.top: mainLogo.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: horiRan5.top
    margin-top: 10

  Label
    id: motdText
    anchors.top: mainLogo.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 20
    margin-left: 10
    text-horizontal-auto-resize: true
    text-wrap: true
    text-auto-resize: true
    font: verdana-11px-rounded
    
  HorizontalSeparator
    id: horiRan5
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeButton.top
    margin-top: 5

  Button
    id: closeButton
    !text: tr('Close')
    margin-top: 10
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    width: 50
    height: 20
    @onClick: |
      modules.motd.offline()
      modules.client_options.toggle()
