OptionPanel
  FlatPanel
    height: 22

    OptionCheckBox
      id: enableAudio
      !text: tr('Enable audio')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 8

    OptionCheckBox
      id: enableMusicSound
      !text: tr('Enable music sound')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  Label
    id: musicSoundVolumeLabel
    !text: tr('Music volume: %d', 100)
    margin-top: 6
    @onSetup: |
      local value = modules.client_options.getOption('musicSoundVolume')
      self:setText(tr('Music volume: %d', value))

  OptionScrollbar
    id: musicSoundVolume
    margin-top: 3
    minimum: 0
    maximum: 100
