OptionPanel
  FlatPanel
    height: 22

    OptionCheckBox
      id: showInfoMessagesInConsole
      !text: tr('Show Info Messages in Console')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 12

    OptionCheckBox
      id: showEventMessagesInConsole
      !text: tr('Show Event Messages in Console')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 12

    OptionCheckBox
      id: showStatusMessagesInConsole
      !text: tr('Show Status Messages in Console')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 12

    OptionCheckBox
      id: showTimestampsInConsole
      !text: tr('Show Timestamps in Console')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 12

    OptionCheckBox
      id: showLevelsInConsole
      !text: tr('Show Levels in Console')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5

  FlatPanel
    height: 22
    margin-top: 12

    OptionCheckBox
      id: showPrivateMessagesInConsole
      !text: tr('Show Private Messages in Console')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      margin: 5