OptionPanel
  LongButton
    id: Hotkeys
    !text: tr('Click me to toggle Hotkeys')
    width: 25
    @onClick: |
      g_settings.save()
      modules.game_hotkeys.toggle()
      modules.client_options.hide()

  Label
    !text: tr('You can add custom hotkeys key like F/X/Q by clicking on the add button in hotkeys.')
    text-wrap: true
    text-auto-resize: true
    margin-top: 5

  Label
    !text: tr('You can also toggle the hotkey window simply by using ctrl + k.')
    text-wrap: true
    text-auto-resize: true
    margin-top: 5
