MainWindow
  id: optionsWindow
  !text: tr('Options')
  size: 285 265
  @onEscape: modules.game_options.closing()

  LongButton
    id: GeneralButton
    !text: tr('General')
    width: 90
    anchors.top: parent.top
    anchors.left: parent.left
    @onClick: modules.food_eater.banana()

  LongButton
    id: GraphicsButton
    !text: tr('Graphics')
    width: 90
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    @onClick: modules.food_eater.banana()

  LongButton
    id: ConsoleButton
    !text: tr('Console')
    width: 90
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    @onClick: modules.food_eater.banana()

  LongButton
    id: HotkeysButton
    !text: tr('Hotkeys')
    width: 90
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 15
    @onClick: modules.food_eater.banana()

  LongButton
    id: MotdButton
    !text: tr('Motd')
    width: 90
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 30
    @onClick: modules.food_eater.banana()

  Label
    id: GeneralButtonText
    !text: tr('Change general')
    anchors.top: GeneralButton.top
    anchors.left: GeneralButton.left
    margin-left: 100
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  Label
    !text: tr('game options')
    anchors.top: GeneralButtonText.top
    anchors.left: GeneralButtonText.left
    margin-top: 12
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  Label
    id: GraphicsButtonText
    !text: tr('Change graphics and')
    anchors.top: GraphicsButton.top
    anchors.left: GraphicsButton.left
    margin-left: 100
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  Label
    !text: tr('performance settings')
    anchors.top: GraphicsButtonText.top
    anchors.left: GraphicsButtonText.left
    margin-top: 12
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  Label
    id: ConsoleButtonText
    !text: tr('Customise the console')
    anchors.top: ConsoleButton.top
    anchors.left: ConsoleButton.left
    margin-left: 100
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  Label
    id: HotkeysButtonText
    !text: tr('Edit your hotkeys text')
    anchors.top: HotkeysButton.top
    anchors.left: HotkeysButton.left
    margin-left: 100
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 20

  Label
    id: MotdButtonText
    !text: tr('Show the most recent')
    anchors.top: MotdButton.top
    anchors.left: MotdButton.left
    margin-left: 100
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  Label
    !text: tr('Message of the Day')
    anchors.top: MotdButtonText.top
    anchors.left: MotdButtonText.left
    margin-top: 12
    opacity: 0.8
    @onClick: modules.food_eater.melon()

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12

  Button
    id: closeButton
    !text: tr('Ok')
    width: 50
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_options.closing()